FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=mysecretkey
DATABASE_URL=postgresql://dlsptm:dlsptm@localhost:5432/monimate

DATABASE_URL_TEST=postgresql://dlsptm:dlsptm@localhost:5432/monimate_test


